# v-cam

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/vcam/color/: OffscreenLutProcessorTest.kt
app/src/bakerMain/kotlin/com/vcam/baker/: ColorPipeline.kt  FilterRecipes.kt  LutBaker.kt  Main.kt  ReferenceImageBaker.kt  Types.kt
app/src/bakerTest/kotlin/com/vcam/baker/: ColorPipelineTest.kt  FilterRecipesTest.kt  LutBakerTest.kt  ReferenceImageBakerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/luts/: cf01.cube  cf02.cube  cf03.cube  cl01.cube  cl02.cube  co01.cube  co02.cube  fd01.cube  fd02.cube  fd03.cube  film_classic_cool.cube  film_faded_negative.cube  film_muted_frame.cube  film_pushed_color.cube  film_soft.cube  film_warm_vintage.cube  food_creamy.cube  food_fresh.cube  food_garden.cube  food_sweet.cube  food_warm_table.cube  mono_high_contrast_bw.cube  mono_noir.cube  mono_soft_bw.cube  mono_warm.cube  night_city.cube  night_low_light_warm.cube  night_moody_blue.cube  night_neon_soft.cube  nt01.cube  nt02.cube  nt03.cube  portrait_clean_bright.cube  portrait_pink_tint.cube  portrait_soft_skin.cube  portrait_studio_glow.cube  portrait_warm.cube  pr01.cube  pr02.cube  pr03.cube  (+13 more)
app/src/main/java/com/vcam/: MainActivity.kt  VCamApplication.kt
app/src/main/java/com/vcam/camera/: CameraController.kt  CameraGLSurfaceView.kt  CubeLutParser.kt  LutRenderer.kt  LutShaders.kt  SurfaceReadyGate.kt  TextureCrop.kt
app/src/main/java/com/vcam/color/: CpuLutApply.kt  Filter.kt  FilterCatalog.kt  FilterCategory.kt  FilterParams.kt  LegacyFilterIdMap.kt  LutCache.kt  OffscreenLutProcessor.kt  ThumbnailRenderer.kt
app/src/main/java/com/vcam/data/: Categories.kt  Filter.kt  Filters.kt
app/src/main/java/com/vcam/navigation/: Routes.kt  VCamNavGraph.kt
app/src/main/java/com/vcam/theme/: Color.kt  Shadows.kt  Shapes.kt  Spacing.kt  Type.kt  VCamTheme.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/vcam/camera/: CameraControllerTest.kt  LutRendererTest.kt
app/src/test/java/com/vcam/color/: CpuLutApplyTest.kt  FilterCatalogTest.kt  LegacyFilterIdMapTest.kt  LutCacheTest.kt  ThumbnailRendererTest.kt
design_handoff_vcam/: README.md  V-Cam.html  vcam-camera.jsx  vcam-filters.jsx  vcam-icons.jsx  vcam-preview.jsx  vcam-settings.jsx  vcam-shared.jsx
docs/superpowers/plans/: 2026-05-12-filter-system.md  2026-05-13-color-science-redesign.md
docs/superpowers/specs/: 2026-05-12-filter-system-design.md  2026-05-13-color-science-redesign.md
gradle/: libs.versions.toml
(+38 files in other folders)
